<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
width: 1300px;
height: 100px;
margin-top: 10px;
border: 1px solid #bbbbbb;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border: 1px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section{
	float: left;
	margin-top: 10px;
	
	padding-bottom: 0px;

}
aside{
	float: right;
	border: 1px solid #bbbbbb;
	margin-top: 10px;
	}
aside li{
	text-align: right;
	margin-bottom: 30px;
}
footer{

}
#logo {
	float: left;
	margin-top: 10px;
}
#top {
	float: right;
	margin: 30px 20px 0 0
}
#sub1{

}
#sub1 li{
	display: inline-block;
	text-align: center;
	padding-right: 20px;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px,-5px);
}
#sub2{

}
#sub2 img{
	width: 80px;
	height: 80px;
	border-radius: 50% 50%;
}
#sub2 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
	width:  160px;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3{

}
#sub3 li{
	display: inline-block;
	margin-right: 20px;
	overflow: hidden;
}
#sub3 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
}
#add{
	float: left;
	margin: 10px 0 0 10px;
}
#PNG{
	float: right;
	margin: 10px 0 0 180px;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<img src="img/kcdc.PNG">
</div>
<div id="top">
	로그인  | 회원가입 | <a href="MY.html">마이페이지</a> | 고객센터
</div>
</header>
<div clear="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li><a href="rink01.html">정책정보</a> </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/main.PNG" width="1080">
</section>
<aside>
	<ul>
		<li> 사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section >
	<ul id="sub1">
		<li> <img src="./img/1.PNG" width="250"> <br> 미세먼지 건강수치</li>
		<li> <img src="./img/2.PNG" width="250"> <br> 법정감염병분류체계개편</li>
		<li> <img src="./img/3.PNG" width="250"> <br> 액상형전자담배 관련폐손상</li>
		<li> <img src="./img/4.PNG" width="250"> <br> 코로나19 영상자료</li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li><img src="./img/5.PNG"> <br>국가별 질병정보</li>
		<li><img src="./img/6.PNG"> <br>홍보자료</li>
		<li><img src="./img/7.PNG"> <br>이달의 건강정보</li>
		<li><img src="./img/8.PNG"> <br>조직도직원검색</li>
		<li><img src="./img/9.PNG"> <br>법령.지침.서식</li>
		<li><img src="./img/10.PNG"> <br>공고/공지</li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li><img src="./img/11.PNG"></li>
		<li><img src="./img/12.PNG"></li>
		<li><img src="./img/13.PNG"></li>
		<li><img src="./img/14.PNG"></li>
	</ul>
</section>
<div class="clear"></div>
<footer>
<div id="add">
	<img src="./img/add.PNG">
</div>
<div id="PNG">
	<img src="./img/bott.PNG">
</div>	
</footer>
</body>
</html>