<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
.clear {
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
width: 1300px;
height: 100px;
margin-top: 10px;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border-bottom: 1px solid #bbbbbb;
	border-top: 1px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section{
	margin-top: 15px;
	
	padding-bottom: 0px;

}
aside{
	float: left;
	}
aside li{
	margin-bottom: 30px;
}
.qwer {
	color:white;
	border:0px solid #bbbbbb;
	background-color: #2F9D96;
	text-align: left;
	padding:15px 5px 15px 5px;
	font-weight: bold;

}
.qwert {
	list-style-type: disc;
	background-color: #f5f6fa;
	border: 0px solid #bbbbbb;
	line-height: 5px;
	padding: 15px 10px 2px 30px;
	margin: 1px;
}
footer{

}
#logo {
	float: left;
	margin-top: 10px;
}
#top {
	float: right;
	margin: 20px 20px 0 0
}
#sub1{

}
#sub1 img{
	float: right;
	margin-top: 5px;
}
#sub2{

}
#sub2 li{
	float: right;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
}
#add{
	float: left;
	margin: 10px 0 0 10px;
}
#PNG{
	float: right;
	margin: 10px 0 0 180px;
}
#p{
	font-weight: bold;
	font-size: 28px;
	margin-left: 285px;
}
#ttop{
	float: left;
	margin-left: 0px;
}
#ttop img{
	margin-left: 53px;
}
#tttop{
	float: right;
}
#bor{
	border-top: 2px solid #000000;
	margin: 20px 0 8px 283px;
}
#tta{
	margin: 0 0 50px 0;
}
#ttt{
	
	margin: 0 0 0 150px;
}
#tttt{
	padding-left: 30px;
}
#tttt img{
	margin-left: 60px;
}
}
#ttttt{
	padding-left: 30px;
}
#ttttt li{
	margin-left: 310px;
}
#ttttt img{
	margin-left: 65px;
}
#li{
	font-size: 20px;
	color: #000051;
	font-weight: bold;
	list-style-type : circle;
	margin: 30px 0 20px 0;
}
#asli li{
	list-style-type: none;
	padding:10px 0 0 0;
	margin-bottom: 15px;
}
#lii{
	list-style-type: none;
	background-color: #f5f6fa;
    border: 1px solid #d3d8dd;
    padding: 20px 10px 20px 10px;
    margin: 0 120px 20px 285px;
    border-radius: 0;
    line-height: 25px;

  }
#pli{	
	font-size: 20px;
	color: #5D5DA0;
	font-weight: bold;
	padding-bottom: 20px;
}
#te{
	font-size: 17px;
	border-bottom: 1px solid #bbbbbb;
}
#pp{
	font-size:25px;
    font-weight: 400;
    position: relative;
    padding: 0 10px 20px 2px;
    margin-top: 20px;
    border-bottom: 2px solid #d3d8dd;
}
#yo{
	margin-left: 220px;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<img src="./img/kcdc.PNG">
</div>
<div id="top">
	<img src="./img/covid.PNG">
</div>
</header>
<div clear="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<div>
		<aside>
			<p id="pp">정책정보
				<dl>
					<dt class="qwer">감염병</dt>
					<ul>
						<div class="qwert">
							<li> 감염병위기대응- </li>
							<li> 수인성식품매개감염병관리 </li>
							<li> 호흡기감염병관리 </li>
							<li> 인수공통감염병관리 </li>
							<li> 결핵관리 </li>
							<li> 후천성면역결핍증관리 </li>
							<li> 의료감염관리 </li>
							<li> 감염병실험분석 </li>
							<li> 검역관리 </li>
							<li> 감염병감시체계 </li>
							<li> 감염병정보화사업 </li>
							<li> 시도감염병관리지원단 </li>
						</div>
							<div id="asli">
								<div id="te">
									<li> 생물안전 </li>
								</div>
								<div id="te">
									<li> 만성질환 </li>
								</div>
								<div id="te">
									<li> 기후변화 </li>
								</div>
								<div id="te">
									<li> 의료방사선안전관리 </li>
								</div>
								<div id="te">
									<li> 장기·조직·혈액관리 </li>
								</div>
							</div>
					</ul>
				</dl>
		</aside>
	</div>
<div id= "tta">
	<div>
		<section id="sub1">
			<p id="p">감염병위기대응</p>
			<div id="bor">
			</div>
		</section>
		<div>
			<div id="ttop">
				<img src="./img/top.PNG" >
			</div>
			<div id="tttop">
				<img src="./img/82.PNG" >
			</div>
		</div>
	</div>
</div>	

<div>
	<div >
		<div id="tttt">
			<img src="./img/box.PNG" >
		</div>

		<section id ="ttttt">
		<div>
			<ul>
				<li id="li"> 설치·운영 현황</li>
				<li id="li2">’15.9월 메르스 후속조치 국가방역체계 개편의 일환으로 감염병 위기 상황대응을 위하여 질병관리본부에 긴급상황실을 설치 운영</li>
			</ul>
			<ul>
				<li id="li">설치근거</li>
					<div id="lii">
						<div>
							<p id="pli"> - 「감염병의 예방 및 관리에 관한 
							법률」제8조의5(긴급상황실)<br>
						</div>	
						<div>
							<p> ① 질병관리본부장은 감염병 정보의 수집ㆍ전파, 상황관리, 감염병이 유입되거나 유행하는 긴급한 경우의 초동조치 및 지휘 등의 업무를 수행하기 위하여 상시 긴급상황실을 설치ㆍ운영하여야 한다</p>
						</div>
					</div>
				</li>
			</ul>
			<div>
				<div>
					<ul>
						<li id="li">긴급상황실 기능</li>
					</ul>
				</div>
				<div>
					<img src="./img/dan.PNG">
				</div>
				
			</div>
			
		</div>
			<ul>
				<li id="li">신종감염병 긴급상황 보고 및 대응체계</li>
			</ul>
		<div id="yo">
				<img src="./img/bot.PNG">
		</div>
			
		</section>
	</div>
</div>

<div class="clear"></div>
<footer>
	<div>
		<img src="./img/fo.PNG">
	</div>
	<div>
		<img src="./img/foo.PNG" width="1300">
	</div>
<div id="add">
	<img src="./img/add.PNG">
</div>
<div id="PNG">
	<img src="./img/bott.PNG">
</div>	
</footer>
</body>
</html>