<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
.clear {
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
width: 1300px;
height: 100px;
margin-top: 10px;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border-bottom: 1px solid #bbbbbb;
	border-top: 1px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section{
	margin-top: 15px;
	
	padding-bottom: 0px;

}
aside{
	float: left;
	}
aside li{
	margin-bottom: 30px;
}
.qwer {
	color:white;
	border:0px solid #bbbbbb;
	background-color: #2F9D96;
	text-align: left;
	padding:15px 5px 15px 5px;
	font-weight: bold;

}
.qwert {
	list-style-type: disc;
	background-color: #f5f6fa;
	border: 0px solid #bbbbbb;
	line-height: 5px;
	padding: 15px 38px 2px 30px;
	margin: 1px;
}
#logo {
	float: left;
	margin-top: 10px;
}
#top {
	float: right;
	margin: 20px 20px 0 0
}
#sub1{

}
#sub1 img{
	float: right;
	margin-top: 5px;
}
#sub2{

}
#sub2 li{
	float: right;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
}
#add{
	float: left;
	margin: 10px 0 0 10px;
}
#PNG{
	float: right;
	margin: 10px 0 0 180px;
}
#p{
	font-weight: bold;
	font-size: 28px;
	margin-left: 285px;
}
#pp{
	font-size:25px;
    font-weight: 400;
    position: relative;
    padding: 0 10px 20px 2px;
    margin-top: 20px;
    border-bottom: 2px solid #d3d8dd;
}
#ttop{
	float: left;
	margin-left: 0px;
}
#ttop img{
	margin-left: 63px;
	padding: 15px 10px 10px 10px;
}
#ttopli{
	float: center;
	list-style-type: none;
	margin: 30px 10px 0 500px;
	padding: 50px 10px 30px 10px;
}
#tttop{
	float: right;
}
#box01 span{
	width: 500px;
	background-size: 500px;
	color: #043763;
	margin: 20px 5px 10px 5px;
	padding: 15px 100px 15px 100px;
	border: 1px solid #043763;
	font-weight: bold;
	list-style-type : none;
	text-align: center;
}
#ma{
	margin-left: 280px;
	margin-right: 5px;
}
#ma li{
	list-style-type: none;
	margin: 20px 5px 50px 5px;
	line-height: 70px;
}
#bor{
	border-top: 2px solid #000000;
	margin: 20px 0 8px 283px;
}
#bor2{
	margin-left: 290px;
	border-bottom: 1px solid #bbbbbb;
}
#tta{
	margin: 0 0 50px 0;
}
#asli li{
	list-style-type: none;
	padding:10px 0 0 0;
	margin-bottom: 15px;
}
#lii{
	list-style-type: none;
	background-color: #f5f6fa;
    border: 1px solid #d3d8dd;
    padding: 20px 10px 20px 10px;
    margin: 0 120px 20px 285px;
    border-radius: 0;
    line-height: 25px;

  }
#pli{	
	font-size: 20px;
	color: #5D5DA0;
	font-weight: bold;
	padding-bottom: 20px;
}
#te{
	font-size: 15px;
	border-bottom: 1px solid #bbbbbb;
}
#st li{
	font-weight: bold;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="index.html">
	<img src="./img/kcdc.PNG"></a>
</div>
<div id="top">
	<img src="./img/covid.PNG">
</div>
</header>
<div clear="clear"></div>
<nav>
	<ul id=st>
		<li><a href="rink05.html"> 감염병</a></li>
		<li><a href="rink04.html"> 건강정책</a></li>
		<li><a href="rink01.html"> 정책정보</a></li>
		<li><a href="rink02.html"> 연구개발</a></li>
		<li><a href="rink03.html"> 알림.자료</a></li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
	<div>
 		<aside>
			<p id="pp">연구개발
				<dl>
					<dt class="qwer">질병연구</dt>
					<ul>
						<div class="qwert">
							<li> 질병연구- </li>
							<li> 범부처감염병대응R&B </li>
							<li> 수시기술수요조사 </li>
							
						</div>
						<div id="asli">
							<div id="te">
								<li> 연구성과 </li>
							</div>
							<div id="te">
								<li> 연구자원인프라 </li>
							</div>
							<div id="te">
								<li> 국립보건연구원 바로가기 </li>
							</div>
						</div>
					</ul>
				</dl>
		</aside>
	</div>
<div id= "tta">
	<div>
		<section id="sub1">
			<p id="p">질병연구</p>
			<div id="bor">
			</div>
		</section>
		<div>
			<div id="ttop">
				<img src="./img/jil.png" >
			</div>
			<div id="ttopli">
				<p> 감염병과 만성병의 기전과 예방ㆍ치료ㆍ관리에 관한 연구와 환경과 유전 요인에 대한 분석연구를 바탕으로 국민 건강을 지킬 과학적 근거와 수단을 마련합니다.<br>
				또한, 국가 보건의료 연구 인프라를 구축ㆍ운영을 통해 연구자원과 정보를 제공하여 질병극복과 보건의료의 발전의 기반을 마련하고 있습니다.</p>
			</div>
		</div>
	</div>
</div>
<div id=bor2></div>
<div id=ma>
	<div>
		<li id=box01>
			<span><a href="">감염병연구</a> ></span>
			<span><a href="">만성질환</a> ></span>
			<span><a href="">유전체연구</a> ></span>
			<span><a href="">한국인유전체역학조사사업</a> ></span>
			<span><a href="">생명정보연구</a> ></span>
		</li>
	</div>
</div>
<div class="clear"></div>
<footer>
	<div>
		<img src="./img/fo.PNG">
	</div>
	<div>
		<img src="./img/foo.PNG" width="1300">
	</div>
<div id="add">
	<img src="./img/add.PNG">
</div>
<div id="PNG">
	<img src="./img/bott.PNG">
</div>	
</footer>
</body>
</html>