<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
.clear {
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
width: 1300px;
height: 100px;
margin-top: 10px;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border-bottom: 1px solid #bbbbbb;
	border-top: 1px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section{
	margin-top: 15px;
	
	padding-bottom: 0px;

}
aside{
	float: left;
	}
aside li{
	margin-bottom: 30px;
}
.qwer {
	color:white;
	border:0px solid #bbbbbb;
	background-color: #2F9D96;
	text-align: left;
	padding:15px 5px 15px 5px;
	font-weight: bold;

}
.qwert {
	list-style-type: disc;
	background-color: #f5f6fa;
	border: 0px solid #bbbbbb;
	line-height: 5px;
	padding: 15px 10px 2px 30px;
	margin: 1px;
}
footer{

}
#logo {
	float: left;
	margin-top: 10px;
}
#top {
	float: right;
	margin: 20px 20px 0 0
}
#sub1{

}
#sub1 img{
	float: right;
	margin-top: 5px;
}
#sub2{

}
#sub2 li{
	float: right;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
}
#sub3 li{
	display: inline-block;
	margin: 10px;
	overflow: hidden;
}
#sub3 img{
	width: 275px;
	height: 275px;
	display: block;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
#add{
	float: left;
	margin: 10px 0 0 10px;
}
#PNG{
	float: right;
	margin: 10px 0 0 180px;
}
#p{
	font-weight: bold;
	font-size: 28px;
	margin-left: 285px;
}
#ttop{
	float: left;
	margin-left: 0px;
}
#ttop img{
	margin: 60px 10px 0 53px;
}
#tttop img{
	float: right;
	margin: 40px 0 0 0;
}
#bor{
	border-top: 2px solid #000000;
	margin: 20px 0 8px 283px;
}
#tta{
	margin: 0 0 50px 0;
}
#asli li{
	list-style-type: none;
	padding:10px 110px 0 5px;
	margin-bottom: 15px;
}
#lii{
	list-style-type: none;
	background-color: #f5f6fa;
    border: 1px solid #d3d8dd;
    padding: 20px 10px 20px 10px;
    margin: 0 120px 20px 285px;
    border-radius: 0;
    line-height: 25px;

  }
#pli{	
	font-size: 20px;
	color: #5D5DA0;
	font-weight: bold;
	padding-bottom: 20px;
}
#te{
	font-size: 15px;
	border-bottom: 1px solid #bbbbbb;
}
#pp{
	font-size:25px;
    font-weight: 400;
    position: relative;
    padding: 0 10px 20px 2px;
    margin-top: 20px;
    border-bottom: 2px solid #d3d8dd;
}
#yo{
	margin-left: 220px;
}
#bor02{
	border-bottom: 1px solid #bbbbbb;
	margin: 110px 0 30px 280px;
}
#mar{
	margin:0 0 40px 280px;
	border-bottom: 1px solid #bbbbbb;
}
#num img{
	margin:0 0 60px 550px;
	float: center;
}
#st li{
	font-weight: bold;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="index.html">
	<img src="./img/kcdc.PNG"></a>
</div>
<div id="top">
	<img src="./img/covid.PNG">
</div>
</header>
<div clear="clear"></div>
<nav>
	<ul id=st>
		<li><a href="rink05.html"> 감염병</a></li>
		<li><a href="rink04.html"> 건강정책</a></li>
		<li><a href="rink01.html"> 정책정보</a></li>
		<li><a href="rink02.html"> 연구개발</a></li>
		<li><a href="rink03.html"> 알림.자료</a></li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<div>
		<aside>
			<p id="pp">알림ㆍ자료
				<dl>
					<dt class="qwer">이달의건강소식</dt>
					<ul>
							<div id="asli">
								<div id="te">
									<li> 보도자료 </li>
								</div>
								<div id="te">
									<li> 포토뉴스 </li>
								</div>
								<div id="te">
									<li> 홍보자료 </li>
								</div>
								<div id="te">
									<li> 공지사항 </li>
								</div>
								<div id="te">
									<li> 공고/공시 </li>
								</div>
								<div id="te">
									<li> 채용공고 </li>
								</div>
								<div id="te">
									<li> 법령ㆍ지침ㆍ서식 </li>
								</div>
							</div>
					</ul>
				</dl>
		</aside>
	</div>
<div id= "tta">
	<div>
		<section id="sub1">
			<p id="p">이달의건강소식</p>
			<div id="bor">
			</div>
		</section>
		<div>
			<div id="ttop">
				<img src="./img/al.PNG" >
			</div>
			<div id="tttop">
				<img src="./img/all.PNG" >
			</div>
		</div>
		<div id=bor02></div>
	</div>
</div>	
<section id=mar>
	<ul id="sub3">
		<li><img src="./img/img01.png"></li>
		<li><img src="./img/img02.png"></li>
		<li><img src="./img/img03.png"></li>
		<li><img src="./img/img04.png"></li>
		<li><img src="./img/img05.png"></li>
		<li><img src="./img/img06.png"></li>
		<li><img src="./img/img07.png"></li>
		<li><img src="./img/img08.png"></li>
		<li><img src="./img/img09.png"></li>
	</ul>
</section>
<section id=num>
	<img src="./img/numb.PNG">
</section>


<div class="clear"></div>
<footer>
	<div>
		<img src="./img/fo.PNG">
	</div>
	<div>
		<img src="./img/foo.PNG" width="1300">
	</div>
<div id="add">
	<img src="./img/add.PNG">
</div>
<div id="PNG">
	<img src="./img/bott.PNG">
</div>	
</footer>
</body>
</html>